<mxfile host="65bd71144e">
    <diagram id="PAi4v7ovgpIA_KDibwfz" name="Page-1">
        <mxGraphModel dx="995" dy="1057" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.386;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="50" y="80" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Home App (1.0.1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="100" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.571;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="370" y="80" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="PDP App (1.0.1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="100" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="230" y="530" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="NPM Lib (1.0.1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="275" y="550" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="HEADER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="FOOTER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7zY1GhNtEi87GCFj5B-e" name="Asset Store">
        <mxGraphModel dx="696" dy="2028" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-14" style="edgeStyle=none;html=1;entryX=-0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dBFIVmmg2Gc0an-jZn0L-1" target="dBFIVmmg2Gc0an-jZn0L-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="100" width="200" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-2" value="Home App 1.0.0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="120" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-15" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dBFIVmmg2Gc0an-jZn0L-3" target="dBFIVmmg2Gc0an-jZn0L-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="100" width="200" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-4" value="PDP App 1.0.0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="120" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-11" style="edgeStyle=none;html=1;" edge="1" parent="1" source="dBFIVmmg2Gc0an-jZn0L-5" target="dBFIVmmg2Gc0an-jZn0L-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-220" width="200" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-6" value="Header/Footer Project" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="-210" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-7" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="274" y="-110" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-8" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="274" y="-30" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-9" value="S3 Artifacts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="-90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-13" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dBFIVmmg2Gc0an-jZn0L-12" target="dBFIVmmg2Gc0an-jZn0L-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dBFIVmmg2Gc0an-jZn0L-12" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="96-DptSxDeJYXUG3Bok3" name="Model Fediration">
        <mxGraphModel dx="557" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="EsiS4rGVAjQsY7Twz6qA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="EsiS4rGVAjQsY7Twz6qA-2" value="Home App (1.0.1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EsiS4rGVAjQsY7Twz6qA-3" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EsiS4rGVAjQsY7Twz6qA-4" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EsiS4rGVAjQsY7Twz6qA-7" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EsiS4rGVAjQsY7Twz6qA-5" target="EsiS4rGVAjQsY7Twz6qA-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EsiS4rGVAjQsY7Twz6qA-8" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EsiS4rGVAjQsY7Twz6qA-5" target="EsiS4rGVAjQsY7Twz6qA-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EsiS4rGVAjQsY7Twz6qA-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="160" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="EsiS4rGVAjQsY7Twz6qA-6" value="PDP App (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>